.header {
  width: 100%;
  margin-bottom: 1.25rem;
}
.header__container{
  max-width: 1024px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: auto;
}

.header__row{
  width: 100%;
  text-align: center;
}
.header__image{
  margin-bottom: 0.625rem;
}
@media(min-width: 768px){
  .header__row{
    width: 100%;
    display: flex;
    align-items: flex-end;
    flex-wrap: wrap;
    text-align: left;
  }
  .header__content {
    flex: 1 1 auto;
  }
  .header__image {
    flex: 0 0 12.5rem;
    margin-bottom: 0;
  }
}


.header__image img{
  max-width: 12.5rem;
}

.header__desc {
  padding: 1.25rem;
  border-radius: 0.9375rem;
  background-color: #ddd;
  box-shadow: 2px 2px 4px rgba(0, 0, 0, .3);
  margin-bottom: 1.25rem;
  font-size: 18px;
  line-height: 133.333333%; /* 24/18 */
}
.header__address {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 15px;
}


h1{
  font-size: 45px;
  color: #31507F;
  padding-bottom: 20px;
  font-weight: 700;
  text-transform: uppercase;
  position: relative;
}
h1:after{
  position: absolute;
  left: 0;
  bottom: 10px;
  content: '';
  width: 150px;
  height: 3px;
  background-color: #999;
}
@media(max-width: 767px){
  h1:after{
    left: 50%;
    width: 200px;
    transform: translateX(-100px);
  }
}
h2{
  font-size: 25px;
  text-transform: uppercase;
  color: #999;
  font-weight: 500; 
  margin-bottom: 20px;
}
